<!doctype html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>আমাদের কিশোরগঞ্জ</title>

<!--CUSTOM CSS-->

<link href="css/custom.css" rel="stylesheet" type="text/css">

<!--BOOTSTRAP CSS-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!--COLOR CSS-->

<link href="css/color.css" rel="stylesheet" type="text/css">

<!--RESPONSIVE CSS-->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!--OWL CAROUSEL CSS-->

<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

<!--FONTAWESOME CSS-->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--TEXT EDITOR CSS-->

<link href="css/editor.css" type="text/css" rel="stylesheet"/>

<!--SCROLL FOR SIDEBAR NAVIGATION-->

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">

<!--FAVICON ICON-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!--GOOGLE FONTS-->

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>



<body class="theme-style-1">

<!--WRAPPER START-->

<div id="wrapper"> 

  <!--HEADER START-->

  <header id="header"> 

    <!--BURGER NAVIGATION SECTION START-->



    <!--BURGER NAVIGATION SECTION END-->

    <div class="container"> 

      <!--NAVIGATION START-->
    
      <div class="navigation-col">
    
        <nav class="navbar navbar-inverse">
    
        <div class="navbar-header">
    
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    
          <strong class="logo"><a href="index.html"><img src="images/kisor.png" alt="logo" width="200" height="100" style="margin-bottom: -15px;margin-top: -24px;"></a></strong>
    
        <div id="navbar" class="collapse navbar-collapse">
    
          <ul class="nav navbar-nav" id="nav">
          <li><a href="index.html">হোম</a></li>
          <li><a href="javascript:void(0);">আমাদের সম্পর্কে</a></li>
          <li><a href="#">ই-কমার্স</a></li>
          <li><a href="javascript:void(0);">সেবা</a>
            <ul>
            <li><a href="doctorsearch.html">ডাক্তার</a></li>
            <li><a href="javascript:void(0);">হাসপাতাল / ক্লিনিক</a></li>
            <li><a href="driversearch.html">ড্রাইভার</a></li>
            <li><a href="javascript:void(0);">গাড়ি ভাড়া</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">পেশাজীবী</a>
            <ul>
            <li><a href="electriciansearch.html">ইলেকট্রিশিয়ান</a></li>
            <li><a href="lawyersearch.html">আইনজীবী</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0);">প্রসিদ্ধ পণ্য</a></li>
          <li><a href="javascript:void(0);">যোগাযোগ </a></li>
            </ul>
    
        </div>
    
        </nav>
    
      </div>
    
      <!--NAVIGATION END--> 
    
      </div>
      

    

    <!--USER OPTION COLUMN START-->
    <div class="user-option-col">

      
      <div class="dropdown-box">

        <div class="dropdown">

          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">

            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">ইউজার লগইন</a> </li>

            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">এডমিন লগইন</a> </li>

          </ul>

        </div>

      </div>

    </div>
    <!--USER OPTION COLUMN END--> 

    

  </header>

  <!--HEADER END--> 


  <style>
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .box {
            margin: 10px 0;
            text-align: center;
        }
        .footer-social {
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<style>
  .text-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  h4 {
      font-size: 24px;
      margin: 0 0 10px;
  }

  .btn-style-1 {
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
  }

  @media (max-width: 768px) {
      .text-box {
          position: center;
      }
  }
</style>



  <!-- <div id="main">  -->

    <section class="account-option">
      <div class="container" style="text-align: center;">
          <div class="inner-box">
              <div class="text-box" style="position: relative;">
                  <h4 style="display: inline-block; font-size: 24px;">ডাক্তার রেজিস্ট্রেশন ফর্ম</h4>
                  <!-- <p><a href="driversearch.html" style="position: absolute; top: 0; right: -449px;margin-top: 21px;color: aliceblue;">ড্রাইভারের তালিকা দেখতে ক্লিক করুন</a></p> -->
                  <a href="doctorsearch.html" style="position: absolute; top: 6px; right: -449px;" class="btn-style-1"></i>ডাক্তারের তালিকা দেখতে ক্লিক করুন</a> </div>

              </div>
          </div>
      </div>
  </section>
  
  
  

    <!--ACCOUNT OPTION SECTION END--> 

    <style>
      .card {
      border: 1px white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    
    .label-with-star {
    display: flex;
    align-items: center;
}

.star {
    color: red;
    margin-left: 5px;
}
.account-option {
      text-align: center;
    }
    .custom-select {
        position: relative;
    }

    .custom-select select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('arrow.png') no-repeat right center;
        background-size: 20px;
        padding-right: 30px; /* Adjust the padding to ensure space for the icon */
    }

    .custom-dropdown select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    background-image: url('images/plus.png'); /* Replace with your plus icon */
    background-repeat: no-repeat;
    background-position: right 10px center; /* Adjust the value for left position */
    background-size: 16px; /* Adjust the size as needed */
    padding-right: 35px; /* Increased to accommodate left position */
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}


/* .card-header {
  background-color: #f0f0f0;
  border-top-left-radius: 0.36rem;
  border-top-right-radius: 0.25rem;
  border-bottom: px solid #ccc;
  padding: 12px 22px;
} */

    </style>
    

    <!--RESUME FORM START-->

    <section class="resum-form padd-tb">
      <div class="container">
        <h4 class="mandatory-fields" style="text-align: right;">
          <!-- সব ফিল্ডে <span class="star">(*)</span> চিহ্নিত করা আবশ্যক -->
          ষ্টার<span class="star">(*)</span> চিহ্নিত ফিল্ড গুলো অবশ্যই পূরণ করতে হবে। 
        </h4>
        
        <form action="#">
          <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
            <span style="display: inline-block; transition: background-color 0.3s;">
                <div style="background-color: #1b8af3; padding: 10px; color: white;">
                  প্রাথমিক তথ্য
                </div>
            </span>
        </h4>
          <div class="row">
            <div class="col-md-12">
              <div class="card mb-5">
                <div class="card-header">
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">ডাক্তারের নাম<span class="star">*</span></label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">পিতার নাম<span class="star">*</span></label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">মাতার নাম<span class="star">*</span></label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <label for="mobile-number" class="label-with-star">মোবাইল নং<span class="star">*</span></label>
                      <input type="text" class="form-control" id="mobile-number" placeholder="">
                      <!-- <p style="font-size: 14px; margin: 30; margin-top: -18px;">Please enter your mobile number.</p> -->
                  </div>
                  

                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">জাতীয় পরিচয় পত্র নং<span class="star">*</span></label>
                      <input type="" class="form-control">
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">জন্ম তারিখ<span class="star">*</span></label>
                      <input type="date" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">ধর্ম<span class="star">*</span></label>
                      <div class="custom-dropdown">
                        <select class="form-control" name="Religion Status">
                          <option value="Muslim">ইসলাম</option>
                          <option value="Hindu">হিন্দু</option>
                          <option value="Christian">খ্রিস্টান</option>                          
                        </select>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6" style="margin-top: 10px;">
                      <label for="email" class="label-with-star">ইমেইল<span class="star">*</span></label>
                      <input type="text" class="form-control" placeholder="">
                    </div>
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">বৈবাহিক অবস্থা<span class="star">*</span></label>
                      <div class="custom-dropdown">
                        <select class="form-control" name="maritalStatus">
                          <option value="married">বিবাহিত</option>
                          <option value="unmarried">অবিবাহিত</option>                        
                        </select>
                      </div>
                    </div>
                    
                  <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">জাতীয় পরিচয় পত্রের ছবি<span class="star">*</span></label>
                    
                      <div class="upload-box">
                        <div class="hold">
                          <a href="#"></a> <span class="btn-file"> Browse File
                            <input type="file">
                          </span>
                          
                        </div>
                        <p style="margin-top: 10px; font-size: 14px;">আপনার জাতীয় পরিচয়পত্রের একটি স্ক্যান কপি আপলোড করুন. সর্বাধিক ফাইলের আকার: 2 MB।</p>

                      </div>
                  </div>

                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">লিঙ্গ<span class="star">*</span></label>
                      <div class="gender-options">
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="gender" value="male"> পুরুষ</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="gender" value="female"> মহিলা</label></div>
                        <div class="checkbox-inline"><label><input type="checkbox" name="gender" value="other"> অন্যান্য</label></div>                        
                      </div>
                    </div>
                    
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">ব্লাড গ্রুপ<span class="star">*</span></label>
                      <div class="blood-group-options">
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="A+"> A+</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="A-"> A-</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="B+"> B+</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="B-"> B-</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="AB+"> AB+</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="AB-"> AB-</label></div>
                        <div class="checkbox-inline" style="margin-right: 10px;"><label><input type="checkbox" name="bloodGroup" value="O+"> O+</label></div>
                        <div class="checkbox-inline"><label><input type="checkbox" name="bloodGroup" value="O-"> O-</label></div>
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            

            <!-- border-bottom: 1px solid; display: inline-block; -->
            <div class="col-md-12 mt-4">
              <!-- <h4 class="mb-0" style="border-bottom: 1px solid #ccc; margin-bottom: 25px; font-size: 21px;">ডাক্তার তথ্য :</h4> -->
              <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
                <span style="display: inline-block; transition: background-color 0.3s;">
                    <div style="background-color: #1b8af3; padding: 10px; color: white;">
                      ডাক্তারের তথ্য                   
                     </div>
                </span>
            </h4>
              <div class="card mb-5 mt-4">
                <div class="card-header">
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">বিশেষজ্ঞতা<span class="star">*</span></label>
                      <div class="custom-dropdown">
                        <select class="form-control" name="specialization">
                          <option value="cardiologist">হৃদরোগ বিশেষজ্ঞ</option>
                          <option value="dermatologist">চর্ম বিশেষজ্ঞ</option>
                          <option value="pediatrician">শিশু বিশেষজ্ঞ</option>
                          <option value="gynecologist">গাইনেকোলজিস্ট</option>
                        </select>
                      </div>
                    </div>
            
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">পদবী<span class="star">*</span></label>
                      <div class="custom-dropdown">
                        <select class="form-control" name="designation">
                          <option value="professor">অধ্যাপক</option>
                          <option value="medical_assistant">মেডিকেল সহায়ক</option>
                        </select>
                      </div>
                    </div>
            
                    <div class="col-md-6 col-sm-6"style="margin-top: 5px;">
                      <label for="name" class="label-with-star">হাসপাতাল/ক্লিনিকের নাম<span class="star">*</span></label>
                      <div class="custom-dropdown">
                        <select class="form-control" name="hospital_or_clinic_name">
                          <option value="govt_hospital">আহুরুল ইসলাম মেডিকেল কলেজ ও হাসপাতাল</option>
                          <option value="govt_hospital">কিশোরগঞ্জ সদর হাসপাতাল</option>
                          <option value="govt_hospital">শহীদ সৈয়দ নজরুল ইসলাম মেডিকেল কলেজ হাসপাতাল</option>
                          <option value="govt_hospital">মেডিল্যাব স্বাস্থ্য কেন্দ্র</option>
                          <option value="private_clinic">নিরাময় ডায়াগনস্টিক সার্ভিস/option>
                        </select>
                      </div>
                    </div>
            
                    <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <label for="name" class="label-with-star">বিএমডিসি নম্বর<span class="star">*</span></label>
                      <input type="text" placeholder="">
                    </div>
            
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">বিএমডিসি কার্ড আপলোড করুন<span class="star">*</span></label>
                      <div class="upload-box">
                        <div class="hold">
                          <a href="#"></a>
                          <span class="btn-file"> ফাইল ব্রাউজ করুন
                            <input type="file">
                          </span>
                        </div>
                        <p style="margin-top: 10px; font-size: 14px;">আপনার বিএমডিসি পরিচয়পত্রের একটি স্ক্যান কপি আপলোড করুন. সর্বাধিক ফাইলের আকার: 2 MB।</p>
                      </div>
                    </div>
            
                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">কাজের অভিজ্ঞতা(বছর)<span class="star">*</span></label>
                      <textarea class="form-control" placeholder=""></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="col-md-12 mt-4">
              <!-- <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #ccc; margin-bottom: 25px; font-size: 21px;">শিক্ষাগত যোগ্যতা:<h4> -->
                <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
                  <span style="display: inline-block; transition: background-color 0.3s;">
                      <div style="background-color: #1b8af3; padding: 10px; color: white;">
                        শিক্ষাগত যোগ্যতা                  
                     </div>
                  </span>
              </h4>
              <div class="card mb-5">
                <div class="card-header">
                  <!-- <h4 class="mb-0">Education Qualification :</h4> -->
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <!-- <label for="education-qualification" class="label-with-star">Education Qualification<span class="star">*</span></label> -->
                      <table id="education_table" class="table table-bordered">
                        <thead>
                          <tr>
                            <th style="width: 27%; text-align: center; vertical-align: middle; font-size: 14px;">পরীক্ষার নাম</th>
                            <!-- <th style="width: 20%; text-align: center; vertical-align: middle;">School</th> -->
                            <th style="width: 27%; text-align: center; vertical-align: middle; font-size: 14px;">প্রতিষ্ঠানের নাম</th>
                            <th style="width: 27%; text-align: center; vertical-align: middle; font-size: 14px;">বোর্ড</th>
                            <th style="width: 10%; text-align: center; vertical-align: middle; font-size: 14px;">ফলাফল</th>
                            <th style="width: 10%; text-align: center; vertical-align: middle; font-size: 14px;">করণীয়</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="row_0">
                            <td>
                              <select name="exam_name[]" required class="form-control">
                                <option value="">পরীক্ষা নির্বাচন করুন</option>
                                <option value="ssc">এসএসসি</option>
                                <option value="hsc">এইচএসসি</option>
                                <option value="bachelor">স্নাতক</option>
                                <option value="bachelor">এমবিবিএস</option>
                                <option value="bachelor">এফসিপিএস</option>
                                <option value="bachelor">এমডি</option>
                                <option value="bachelor">এফআরসিএস</option>         
                                <!-- Add more exam options here -->
                              </select>
                            </td>
                            <td>
                              <select name="School[]" required class="form-control">
                                <option value="">প্রতিষ্ঠান নির্বাচন করুন</option>
                                <option value="univ1">এম.ডি.সি. মডেল ইনস্টিটিউট</option>
                                <option value="univ2">মনিপুর উচ্চ বিদ্যালয়</option>
                                
                                <!-- Add more school options here -->
                              </select>
                            </td>
                            
                            <td>
                              <select name="board[]" required class="form-control">
                                <option value="">বোর্ড নির্বাচন করুন</option>
                                <option value="board1">ঢাকা বোর্ড</option>
                                <option value="board2">চট্টগ্রাম বোর্ড</option>
                                
                                <!-- Add more board options here -->
                              </select>
                            </td>
                            <td style="width: 25%;">
                              <input type="number" name="result[]" required pattern="[0-9]+" class="form-control">
                            </td>
                            <td style="width: 25%; text-align: center; vertical-align: middle;">
                              <button type="button" class="btn btn-danger delete-button" onclick="deleteEducationRow(this)">
                                <i class="fas fa-trash"></i> Delete
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <button id="add_education_button" type="button" class="btn btn-success mt-3">
                        <i class="fas fa-plus"></i> Add More
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
            <div class="col-md-12 mt-4">
              <!-- <h4 class="mb-4" style="border-bottom: 1px solid #ccc; margin-bottom: 25px; font-size: 21px;">প্রশিক্ষণ তথ্য:</h4> -->
              <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
                <span style="display: inline-block; transition: background-color 0.3s;">
                    <div style="background-color: #1b8af3; padding: 10px; color: white;">
                      প্রশিক্ষণ তথ্য                   
                     </div>
                </span>
            </h4>
              <div class="card mb-5">
                <div class="card-header">
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <table id="education_table" class="table table-bordered">
                        <thead>
                          <tr>
                            <th style="width: 40%; text-align: center; vertical-align: middle;">প্রশিক্ষণের নাম</th>
                            <th style="width: 40%; text-align: center; vertical-align: middle;">প্রশিক্ষণ বিবরণ</th>
                            <th style="width: 40%; text-align: center; vertical-align: middle;">শুরুর তারিখ</th>
                            <th style="width: 40%; text-align: center; vertical-align: middle;">শেষ তারিখ</th>
                            <th style="width: 10%; text-align: center; vertical-align: middle;">ক্রিয়া</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr id="row_0">
                            <td>
                              <input type="text" name="training_name[]" required class="form-control" placeholder="">
                            </td>
                            <td>
                              <input type="text" name="training_details[]" required class="form-control" placeholder="">
                            </td>
                            <td>
                              <input type="date" name="start_date[]" required class="form-control" placeholder="">
                            </td>
                            <td>
                              <input type="date" name="end_date[]" required class="form-control" placeholder="">
                            </td>
                            <td style="width: 25%; text-align: center; vertical-align: middle;">
                              <button type="button" class="btn btn-danger delete-button" onclick="deleteEducationRow(this)">
                                <i class="fas fa-trash"></i>Delete
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <button id="add_education_button" type="button" class="btn btn-success mt-3">
                        <i class="fas fa-plus"></i>Addmore
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
         
            
            <div class="col-md-12">
              <!-- <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #ccc; margin-bottom: 25px; font-size: 21px;">বর্তমান ঠিকানা::</h4> -->
              <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
                <span style="display: inline-block; transition: background-color 0.3s;">
                    <div style="background-color: #1b8af3; padding: 10px; color: white;">
                      বর্তমান ঠিকানা                
                     </div>
                </span>
               </h4>
                  <div class="card mb-5 mt-4">
                    <div class="card-header">
                       </div>
                       <div class="card-body">
                          <div class="row">
                    

                    <div class="col-md-6 col-sm-6">
                      <div class="custom-dropdown">
                      <label for="name" class="label-with-star">বিভাগ<span class="star">*</span></label>
                      <select class="form-control" name="Zilla_type">
                        <option value="truck">ঢাকা </option>
                        <option value="truck">চট্টগ্রাম</option>
                        <option value="truck">রাজশাহী</option>
                        <option value="truck">খুলনা</option>
                        <option value="truck">সিলেট</option>
                        <option value="truck">বরিশাল</option>
                        <option value="truck">ময়মনসিংহ</option>
                        
                      </select>                   
                     </div>
                    </div>

                     <div class="col-md-6 col-sm-6"style="margin-top: 5px;">
                      <div class="custom-dropdown">
                      <label for="name" class="label-with-star">জেলা<span class="star">*</span></label>
                      <select class="form-control" name="Zilla_type">
                        <option value="truck">কিশোরগঞ্জ</option>
                        <option value="truck">কুমিল্লা</option>
                        <option value="truck">নোয়াখালি</option>
                        <option value="truck">মানিকগঞ্জ</option>
                        <option value="truck">সিরাজগঞ্জ</option>
                        
                        <!-- <option value="cng">CNG</option> -->
                        <!-- <option value="motorcycle">Motorcycle</option> -->
                      </select>                   
                     </div>
                    </div>

                    <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <div class="custom-dropdown">
                          <label for="name" class="label-with-star">উপজেলা<span class="star">*</span></label>
                          <select class="form-control" name="Upazilla_type">
                              <option value="Kishoreganj Sadar">কিশোরগঞ্জ সদর</option>
                              <option value="Hossainpur">হোসেনপুর</option>
                              <option value="Pakundia">পাকুন্ডা</option>
                              <option value="Katiadi">কটিয়াদি</option>
                              <option value="Karimganj">করিমগঞ্জ</option>
                              <option value="Tarail">তাড়াইল</option>
                              <option value="Itna">ইটনা</option>
                              <option value="Mithamoin">মিঠামইন</option>
                              <option value="Austagram">অষ্টগ্রাম</option>
                              <option value="Nikli">নিকলি</option>
                              <option value="Bajitpur">বাজিতপুর</option>
                              <option value="Kuliarchar">কুলিয়ারচর</option>
                              <option value="Bhairab">ভৈরব</option>
                          </select>
                      </div>
                  </div>
                  
                  <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <div class="custom-dropdown">
                          <label for="name" class="label-with-star">ইউনিয়ন<span class="star">*</span></label>
                          <select class="form-control" name="Union_type">
                              <option value="Rashidabad Union Parishad">রশিদাবাদ ইউনিয়ন পরিষদ</option>
                              <option value="Latibabad Union Parishad">লতিবাবাদ ইউনিয়ন পরিষদ</option>
                              <option value="Maizkhapan Union Parishad">মাইজখাপন ইউনিয়ন পরিষদ</option>
                              <option value="Mohinand Union Parishad">মোহিনন্দ ইউনিয়ন পরিষদ</option>
                              <option value="Joshodal Union Parishad">জোশোদল ইউনিয়ন পরিষদ</option>
                              <option value="Baulai Union Parishad">বাউলাই ইউনিয়ন পরিষদ</option>
                              <option value="Binnati Union Parishad">বিন্নতি ইউনিয়ন পরিষদ</option>
                              <option value="Mariya Union Parishad">মরিয়া ইউনিয়ন পরিষদ</option>
                              <option value="Chouddashat Union Parishad">চৌদ্দশট ইউনিয়ন পরিষদ</option>
                              <option value="Korshakariail Union Parishad">কর্ষকারিয়াইল ইউনিয়ন পরিষদ</option>
                              <option value="Danapatuli Union Parishad">দানাপাটুলি ইউনিয়ন পরিষদ</option>
                              <!-- Add more options here as needed -->
                          </select>
                      </div>
                  </div>
                  

                    <div class="col-md-6 col-sm-7"style="margin-top: 10px;">
                      <div class="custom-dropdown">
                      <label for="name" class="label-with-star">পোস্ট অফিস<span class="star">*</span></label>
                      <select class="form-control" name="Village_type">
                        <option value="Sadar">সদর - কিশোরগঞ্জ হেড অফিস</option>
                        <option value="Sadar">সদর - আমিরগঞ্জ</option>
                        <option value="Sadar">সদর - উরাদিঘি মাদ্রাসা</option>
                        <option value="Sadar">সদর - কারিয়াইল</option>
                        <option value="Sadar">সদর - বাউলাই</option>
                        <option value="Sadar">সদর - ব্রাহ্মণকাচুড়ি</option>
                        <option value="Sadar">সদর - মাথিয়া</option>
                        <option value="Sadar">সদর - জশোদল</option>
                        <option value="Sadar">সদর - নীলগঞ্জ</option>
                        
                        <!-- Add more options here as needed -->
                      </select>                   
                    </div>
                  </div>
                   

                    <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <label for="name" class="label-with-star">ঠিকানার বিবরণ<span class="star">*</span></label>
                      <textarea class="form-control" placeholder=""></textarea>
                    </div>
                    

                    <!-- <div class="col-md-6 col-sm-6">
                      <label>Upload Your Photo</label>
                      <div class="upload-box">
                        </span> </div>
                      </div> <div class="hold"><a href="#">Maximum file size 10 MB</a> <span class="btn-file"> Browse File
                          <input type="file">
                          -->

                     
                    <!-- ... Add more fields as needed -->
                  </div>
                </div>
              </div>
            </div>
    
            <div class="col-md-12">
              <!-- <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #ccc; margin-bottom: 25px; font-size: 21px;">বর্তমান ঠিকানা::</h4> -->
              <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
                <span style="display: inline-block; transition: background-color 0.3s;">
                    <div style="background-color: #1b8af3; padding: 10px; color: white;">
                      স্থায়ী ঠিকানা                     
                    </div>
                </span>
               </h4>
                  <div class="card mb-5 mt-4">
                    <div class="card-header">
                       </div>
                       <div class="card-body">
                          <div class="row">
                    

                    <div class="col-md-6 col-sm-6">
                      <div class="custom-dropdown">
                      <label for="name" class="label-with-star">বিভাগ<span class="star">*</span></label>
                      <select class="form-control" name="Zilla_type">
                        <option value="truck">ঢাকা </option>
                        <option value="truck">চট্টগ্রাম</option>
                        <option value="truck">রাজশাহী</option>
                        <option value="truck">খুলনা</option>
                        <option value="truck">সিলেট</option>
                        <option value="truck">বরিশাল</option>
                        <option value="truck">ময়মনসিংহ</option>
                        
                      </select>                   
                     </div>
                    </div>

                     <div class="col-md-6 col-sm-6"style="margin-top: 5px;">
                      <div class="custom-dropdown">
                      <label for="name" class="label-with-star">জেলা<span class="star">*</span></label>
                      <select class="form-control" name="Zilla_type">
                        <option value="truck">কিশোরগঞ্জ</option>
                        <option value="truck">কুমিল্লা</option>
                        <option value="truck">নোয়াখালি</option>
                        <option value="truck">মানিকগঞ্জ</option>
                        <option value="truck">সিরাজগঞ্জ</option>
                        
                        <!-- <option value="cng">CNG</option> -->
                        <!-- <option value="motorcycle">Motorcycle</option> -->
                      </select>                   
                     </div>
                    </div>

                    <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <div class="custom-dropdown">
                          <label for="name" class="label-with-star">উপজেলা<span class="star">*</span></label>
                          <select class="form-control" name="Upazilla_type">
                              <option value="Kishoreganj Sadar">কিশোরগঞ্জ সদর</option>
                              <option value="Hossainpur">হোসেনপুর</option>
                              <option value="Pakundia">পাকুন্ডা</option>
                              <option value="Katiadi">কটিয়াদি</option>
                              <option value="Karimganj">করিমগঞ্জ</option>
                              <option value="Tarail">তাড়াইল</option>
                              <option value="Itna">ইটনা</option>
                              <option value="Mithamoin">মিঠামইন</option>
                              <option value="Austagram">অষ্টগ্রাম</option>
                              <option value="Nikli">নিকলি</option>
                              <option value="Bajitpur">বাজিতপুর</option>
                              <option value="Kuliarchar">কুলিয়ারচর</option>
                              <option value="Bhairab">ভৈরব</option>
                          </select>
                      </div>
                  </div>
                  
                  <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <div class="custom-dropdown">
                          <label for="name" class="label-with-star">ইউনিয়ন<span class="star">*</span></label>
                          <select class="form-control" name="Union_type">
                              <option value="Rashidabad Union Parishad">রশিদাবাদ ইউনিয়ন পরিষদ</option>
                              <option value="Latibabad Union Parishad">লতিবাবাদ ইউনিয়ন পরিষদ</option>
                              <option value="Maizkhapan Union Parishad">মাইজখাপন ইউনিয়ন পরিষদ</option>
                              <option value="Mohinand Union Parishad">মোহিনন্দ ইউনিয়ন পরিষদ</option>
                              <option value="Joshodal Union Parishad">জোশোদল ইউনিয়ন পরিষদ</option>
                              <option value="Baulai Union Parishad">বাউলাই ইউনিয়ন পরিষদ</option>
                              <option value="Binnati Union Parishad">বিন্নতি ইউনিয়ন পরিষদ</option>
                              <option value="Mariya Union Parishad">মরিয়া ইউনিয়ন পরিষদ</option>
                              <option value="Chouddashat Union Parishad">চৌদ্দশট ইউনিয়ন পরিষদ</option>
                              <option value="Korshakariail Union Parishad">কর্ষকারিয়াইল ইউনিয়ন পরিষদ</option>
                              <option value="Danapatuli Union Parishad">দানাপাটুলি ইউনিয়ন পরিষদ</option>
                              <!-- Add more options here as needed -->
                          </select>
                      </div>
                  </div>
                  

                    <div class="col-md-6 col-sm-7"style="margin-top: 10px;">
                      <div class="custom-dropdown">
                      <label for="name" class="label-with-star">পোস্ট অফিস<span class="star">*</span></label>
                      <select class="form-control" name="Village_type">
                        <option value="Sadar">সদর - কিশোরগঞ্জ হেড অফিস</option>
                        <option value="Sadar">সদর - আমিরগঞ্জ</option>
                        <option value="Sadar">সদর - উরাদিঘি মাদ্রাসা</option>
                        <option value="Sadar">সদর - কারিয়াইল</option>
                        <option value="Sadar">সদর - বাউলাই</option>
                        <option value="Sadar">সদর - ব্রাহ্মণকাচুড়ি</option>
                        <option value="Sadar">সদর - মাথিয়া</option>
                        <option value="Sadar">সদর - জশোদল</option>
                        <option value="Sadar">সদর - নীলগঞ্জ</option>
                        
                        <!-- Add more options here as needed -->
                      </select>                   
                    </div>
                  </div>
                   

                    <div class="col-md-6 col-sm-6"style="margin-top: 10px;">
                      <label for="name" class="label-with-star">ঠিকানার বিবরণ<span class="star">*</span></label>
                      <textarea class="form-control" placeholder=""></textarea>
                    </div>
                    

                    <!-- <div class="col-md-6 col-sm-6">
                      <label>Upload Your Photo</label>
                      <div class="upload-box">
                        </span> </div>
                      </div> <div class="hold"><a href="#">Maximum file size 10 MB</a> <span class="btn-file"> Browse File
                          <input type="file">
                          -->

                     
                    <!-- ... Add more fields as needed -->
                  </div>
                </div>
              </div>
            </div>
    
    
            <div class="col-md-12">
              <!-- <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #ccc; margin-bottom: 25px; font-size: 21px;">অন্যান্য তথ্য:</h4> -->
              <h4 class="mb-4 mt-4" style="border-bottom: 1px solid #1b8af3; margin-bottom: 20px; font-size: 21px;">
                <span style="display: inline-block; transition: background-color 0.3s;">
                    <div style="background-color: #1b8af3; padding: 10px; color: white;">
                      অন্যান্য তথ্য                    
                    </div>
                </span>
                </h4>
              <div class="card mb-5 mt-4">
                  <div class="card-header">
                      <!-- <h4 class="mb-0">Vehicle Information :</h4> -->
                  </div>
                  <div class="card-body">
                  <div class="row">
                    


                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">জরুরী যোগাযোগের মোবাইল নং<span class="star">*</span></label>
                      <input type="text" class="form-control" placeholder="">
                    </div>


                    <div class="col-md-6 col-sm-6">
                      <label for="name" class="label-with-star">আপনার ছবি আপলোড করুন<span class="star">*</span></label>
        
                      <div class="upload-box">
        
                        <div class="hold"><a href="#"></a> <span class="btn-file"> Browse File
        
                          <input type="file">
        
                          </span> 
                        </div>
                        <p style="margin-top: 10px; font-size: 14px;">আপনার ছবি আপলোড করুন. ফাইল সাইজ: 2 MB.</p>

                      </div>
        
                    </div>
                    

                  
                  </div>
                </div>
              </div>
            </div>

            
          
         
    
            <!-- ... Add more card sections as needed -->
    
            <div class="col-md-12">
              <div class="btn-col">
                <input type="submit" value="submit">
              </div>
            </div>
          </div>

          

        </form>
      </div>
    </section>
    

    <!--RESUME FORM END--> 

  </div>

  <!--MAIN END--> 

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script> -->
  <script>
    var educationRowCount = 1;
  
    document.getElementById("add_education_button").addEventListener("click", function() {
      var newRow = document.getElementById("row_0").cloneNode(true);
      newRow.id = "row_" + educationRowCount;
      var selects = newRow.getElementsByTagName("select");
      for (var i = 0; i < selects.length; i++) {
        selects[i].name = selects[i].name.replace("[0]", "[" + educationRowCount + "]");
      }
      var inputs = newRow.getElementsByTagName("input");
      for (var i = 0; i < inputs.length; i++) {
        inputs[i].name = inputs[i].name.replace("[0]", "[" + educationRowCount + "]");
        inputs[i].value = "";
      }
      var deleteButton = newRow.querySelector(".delete-button");
      deleteButton.addEventListener("click", function() {
        deleteEducationRow(this);
      });
      document.querySelector("#education_table tbody").appendChild(newRow);
      educationRowCount++;
    });
  
    function deleteEducationRow(button) {
      var row = button.closest("tr");
      row.parentNode.removeChild(row);
    }
  </script>
  

  <!--FOOTER START-->

  <footer id="footer" style="background-color: white; padding: 20px 0; color: #333; text-align: center;">

    <div class="container" style="display: flex; justify-content: center; align-items: flex-start;">

      <div class="box" style="margin: 10px 1%; width: 30%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>আমাদের সম্পর্কে</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> ব্যবহারের শর্তাবলী</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> গোপনীয়তার নীতিমালা</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> মতামত</a></li>
        </ul>
      </div>

      <div class="box" style="margin: 10px 1%; width: 30%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>প্রশাসনিক ব্যবহারকারীদের জন্য</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> লগইন</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> রেজিস্ট্রশন</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> নির্দেশিকা</a></li>
        </ul>
      </div>

      <div class="box" style="margin: 10px 1%; width: 25%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>বাস্তবায়নে</h4>
        <p>জেলা পরিষদ এবং তথ্য ও যোগাযোগ অধিদপ্তর, কিশোরগঞ্জ সদর।</p>
      </div>

      <div class="box" style="margin: 10px 1%; width: 20%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>সোশ্যাল মিডিয়া</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> ফেইসবুক</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> গুগুল+</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> ইউটিউব</a></li>
        </ul>
      </div>

    </div>

    <div class="container" style="display: flex; flex-direction: column; align-items: center; margin-top: 20px; justify-content: space-between;">
      <div style="width: 100%; border-top: 1px solid #ccc; margin-top: 10px;"></div>
      <div class="footer-social" style="display: flex; justify-content: space-between; align-items: center;">
          <strong class="copyrights" style="margin-top: -4px; margin-right: 665px;">কপিরাইট &copy;২০২৩।হাতের মুঠোয় কিশোরগঞ্জ।</strong>
          <ul style="list-style: none; padding: 0; margin: 5px; display: flex;">
              <li style="margin-right: 10px;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li style="margin-right: 10px;"><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li style="margin-right: 10px;"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Changed the class name to "fa fa-facebook" -->
          </ul>
      </div>
  </div>
  
</footer>

  <!--FOOTER END--> 

</div>

<!--WRAPPER END--> 



<!--jQuery START--> 

<!--JQUERY MIN JS--> 

<script src="js/jquery-1.11.3.min.js"></script> 

<!--BOOTSTRAP JS--> 

<script src="js/bootstrap.min.js"></script> 

<!--OWL CAROUSEL JS--> 

<script src="js/owl.carousel.min.js"></script> 

<!--BANNER ZOOM OUT IN--> 

<script src="js/jquery.velocity.min.js"></script> 

<script src="js/jquery.kenburnsy.js"></script> 

<!--SCROLL FOR SIDEBAR NAVIGATION--> 

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 

<!--TEXT EDITOR JS--> 

<script src="js/editor.js"></script> 

<!--Accordion JS--> 

<script src="js/jquery.accordion.js"></script> 

<!--CUSTOM JS--> 

<script src="js/custom.js"></script>

</body>

</html>

