<!doctype html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>আমাদের কিশোরগঞ্জ</title>

<!--CUSTOM CSS-->

<link href="css/custom.css" rel="stylesheet" type="text/css">

<!--BOOTSTRAP CSS-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!--COLOR CSS-->

<link href="css/color.css" rel="stylesheet" type="text/css">

<!--RESPONSIVE CSS-->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!--OWL CAROUSEL CSS-->

<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

<!--FONTAWESOME CSS-->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--SCROLL FOR SIDEBAR NAVIGATION-->

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">

<!--FAVICON ICON-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!--GOOGLE FONTS-->

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="script.js"></script>

</head>



<body class="theme-style-1">

<!--WRAPPER START-->

<div id="wrapper"> 

  <!--HEADER START-->

  <header id="header"> 

    <!--BURGER NAVIGATION SECTION START-->

    

    <!--BURGER NAVIGATION SECTION END-->

    <div class="container"> 

      <!--NAVIGATION START-->
    
      <div class="navigation-col">
    
        <nav class="navbar navbar-inverse">
    
        <div class="navbar-header">
    
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    
          <strong class="logo"><a href="index.html"><img src="images/kisor.png" alt="logo" width="200" height="100" style="margin-bottom: -15px;margin-top: -24px;"></a></strong>
    
        <div id="navbar" class="collapse navbar-collapse">
    
          <ul class="nav navbar-nav" id="nav">
          <li><a href="index.html">হোম</a></li>
          <li><a href="javascript:void(0);">আমাদের সম্পর্কে</a></li>
          <li><a href="#">ই-কমার্স</a></li>
          <li><a href="javascript:void(0);">সেবা</a>
            <ul>
            <li><a href="doctorsearch.html">ডাক্তার</a></li>
            <li><a href="javascript:void(0)">হাসপাতাল / ক্লিনিক</a></li>
            <li><a href="driversearch.html">ড্রাইভার</a></li>
            <li><a href="javascript:void(0)">গাড়ি ভাড়া</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)">পেশাজীবী</a>
            <ul>
            <li><a href="electriciansearch.html">ইলেকট্রিশিয়ান</a></li>
            <li><a href="lawyersearch.html">আইনজীবী</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0);">প্রসিদ্ধ পণ্য</a></li>
          <li><a href="javascript:void(0);">যোগাযোগ </a></li>
            </ul>
    
        </div>
    
        </nav>
    
      </div>
    
      <!--NAVIGATION END--> 
    
      </div>
      

    

    <!--USER OPTION COLUMN START-->

    <div class="user-option-col">

      
      <div class="dropdown-box">

        <div class="dropdown">

          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">

            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">ইউজার লগইন</a> </li>

            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">এডমিন লগইন</a> </li>

          </ul>

        </div>

      </div>

    </div>
    <!--USER OPTION COLUMN END--> 

    

  </header>

  <style>
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .box {
            margin: 10px 0;
            text-align: center;
        }
        .footer-social {
            flex-direction: column;
            align-items: center;
        }
    }
</style>

  <section class="account-option">
    <div class="container" style="text-align: center;">
        <div class="inner-box">
            <div class="text-box" style="position: relative;">
                <h4 style="display: inline-block; font-size: 24px;">ইলেকট্রিশিয়ান অনুসন্ধান করুন!</h4>
                <!-- <p><a href="driversearch.html" style="position: absolute; top: 0; right: -449px;margin-top: 21px;color: aliceblue;">ড্রাইভারের তালিকা দেখতে ক্লিক করুন</a></p> -->
                <a href="Electrician.html" style="position: absolute; top: 6px; right: -449px;" class="btn-style-1"></i>ইলেকট্রিশিয়ান রেজিস্ট্রেশন করতে ক্লিক করুন</a> </div>

            </div>
        </div>
    </div>
</section>

  <section class="candidates-search-bar">

    <div class="container">

      <form id="searchForm"style="background-color: #c0c2c4;">

        <div class="row">

          <div class="col-md-4 col-sm-4">

            <input type="text" id="locationInput" placeholder="নাম লিখুন ">

          </div>

    
          <div class="col-md-4 col-sm-4">

            <input type="text" id="jobTitleInput" placeholder="ফোন নম্বর লিখুন ">

          </div>

          <div class="col-md-3 col-sm-3">

            <input type="text" id="categoryInput" placeholder="ঠিকানা">

          </div>

          <div class="col-md-1 col-sm-1">

            <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>

          </div>


        </div>

      </form>

    </div>

  </section>
  <!-- Your provided HTML structure here -->

  <style>
       .job-box {
      position: relative;
      border-radius: 17px;
      /* overflow: hidden; */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
      background-color: white;
      margin: 10px;
    }
    .job-details {
      position: absolute;
      background-color: #fff;
      border: 10px solid #ccc;
      padding: 10px;
      display: none;
      z-index: 10; /* Adjust the z-index to make sure details are on top */
      width: 100%; /* Make the details cover the entire job-box */
      box-sizing: border-box; /* Include padding and border in width calculation */
      top: 100%; /* Position below the job-box */
      left: 0; /* Align with the left edge of the job-box */
    }
    .job-box:hover .job-details {
      display: block; /* Show details on hover */
    }
    .job-experience::before {
      content: "Experience: ";
      font-weight: bold;
    }
    
    .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .pagination button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    cursor: pointer;
  }

  .pagination span {
    margin: 0 10px;
    font-weight: bold;
  }

  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  .highlight{
    background-color: #26bb5c;
  }
 
  </style>



     


  <section class="recent-row padd-tb"> 
    <div class="container">
      <div class="row" id="myList">
        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/yousuf.jpg" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/nazmul.jpg" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/mohon.jpg" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/hedayet.jpg" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/male.jpg" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/profile.png" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="iimages/Mhabub Alam Mamun.jpg" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4"style="margin-bottom: 15px;">
          <div class="job-box" style="width: 350px; height: 200px;">
            <div class="box" style="padding: 25px; margin: 20px; display: flex; width: 100%; height: 100%;">
              <div class="thumb" style="flex: 1; margin-right: 25px; margin-left: -35px; margin-top: -1px;">
                <a href="#"><img src="images/profile.png" alt="img" style="max-width: 207%; height: 100%; border-radius: 25px;"></a>
              </div>
              <div class="text-col" style="flex: 2; text-align: left; padding-left: 77px; border-radius: 25px;">
                <h4><a href="#" class="job-name" style="color: #ff6600;">Job Name</a></h4> <!-- Set color to orange (#ff6600) -->
                <h4><p><i class="fa fa-phone" style="color: #009900;"></i> <span class="job-phone" style="color: #009900;">Phone</span></p></h4> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-map-marker" style="color: #009900;"></i> <span class="job-location" style="color: #009900;">Job Location</span></p> <!-- Set color to green (#009900) -->
                <p><i class="fa fa-clock"></i><span class="job-experience"></span></p>
                <div class="job-details" style="display: none;">
                  <p><i class="fa fa-suitcase"></i> Category: <span class="job-category"></span></p>
                  <p><i class="fa fa-phone"></i> Phone: <span class="job-phone"></span></p>
                  <p><i class="fa fa-calendar"></i> Posted Date</p>
                  <p><i class="fa fa-clock"></i> Experience: <span class="job-experience"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    <div id="loadMore" style="text-align: center; margin-top: 20px;margin-bottom: 10px;">
      <a href="#" class="load-more" style="display: inline-block; padding: 10px 20px; background-color: #3498db; color: white; border-radius: 5px; text-decoration: none; transition: background-color 0.3s ease;">
        <i class="fa fa-user" style="margin-right: 5px;"></i>আরও তথ্য দেখুন ...
      </a>
    </div>
    
  </section>

  <!-- <section class="facts-box">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="round-icon"><i class="fa fa-wrench"></i></div>
                <strong class="number counter">75</strong> <a href="#" class="btn-bg-color-1 facts-btn">ইলেকট্রিশিয়ান</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="round-icon"><i class="fa fa-plug"></i></div>
                <strong class="number counter">10</strong> <a href="#" class="btn-bg-color-2 facts-btn">বিদ্যুৎ নিক্ষেপণ পেশাদার</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="round-icon"><i class="fa fa-building"></i></div>
                <strong class="number counter">28</strong> <a href="#" class="btn-bg-color-3 facts-btn">ইলেকট্রিশিয়ান মডেল</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="round-icon"><i class="fa fa-lightbulb-o"></i></div>
                <strong class="number counter">50</strong> <a href="#" class="btn-bg-color-4 facts-btn">ব্যবসায়িক ইলেকট্রিশিয়ান</a>
            </div>
        </div>
    </div>
</section> -->


<script>
  /* Your existing scripts */

  // Pagination logic
  const itemsPerPage = 6; // Number of job listings per page
  let currentPage = 1;
  const jobBoxes = document.querySelectorAll('.job-box');

  function showPage(pageNumber) {
    const startIndex = (pageNumber - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;

    jobBoxes.forEach((jobBox, index) => {
      if (index >= startIndex && index < endIndex) {
        jobBox.style.display = 'block';
      } else {
        jobBox.style.display = 'none';
      }
    });
  }

  // Initial show page
  showPage(currentPage);

  // Pagination button event listeners
  const prevPageBtn = document.getElementById('prevPageBtn');
  const nextPageBtn = document.getElementById('nextPageBtn');
  const currentPageElement = document.getElementById('currentPage');

  prevPageBtn.addEventListener('click', () => {
    currentPage--;
    if (currentPage < 1) {
      currentPage = 1;
    }
    updatePagination();
  });

  nextPageBtn.addEventListener('click', () => {
    currentPage++;
    const maxPages = Math.ceil(jobBoxes.length / itemsPerPage);
    if (currentPage > maxPages) {
      currentPage = maxPages;
    }
    updatePagination();
  });

  function updatePagination() {
    showPage(currentPage);
    currentPageElement.textContent = `Page ${currentPage}`;

    prevPageBtn.disabled = currentPage === 1;
    nextPageBtn.disabled = currentPage === Math.ceil(jobBoxes.length / itemsPerPage);
  }
</script>
  
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const jobBoxes = document.querySelectorAll('.job-box');

    const searchForm = document.getElementById("searchForm");
    // const jobTitleInput = document.getElementById("jobTitleInput");
    
    const locationInput = document.getElementById("locationInput");
    const categoryInput = document.getElementById("categoryInput");

    searchForm.addEventListener("submit", function(event) {
      event.preventDefault();

      // const jobTitle = jobTitleInput.value.toLowerCase();
      const location = locationInput.value.toLowerCase();
      const category = categoryInput.value.toLowerCase();

      jobBoxes.forEach(jobBox => {
        // const titleElement = jobBox.querySelector('.job-title');
        const locationElement = jobBox.querySelector('.job-location');
        const categoryElement = jobBox.querySelector('.job-category');

        // const titleMatch = titleElement.textContent.toLowerCase().includes(jobTitle);
        const locationMatch = locationElement.textContent.toLowerCase().includes(location);
        const categoryMatch = categoryElement.textContent.toLowerCase().includes(category);

        if (titleMatch && locationMatch && categoryMatch) {
          jobBox.classList.add('highlight');
        } else {
          jobBox.classList.remove('highlight');
        }
      });
    });
  });
</script>
  <script>
    const dummyJobListings = [
        {name: "মোঃ আলী রেজা",Phone: "01857834678", location: "কিশোরগঞ্জ সদর", category: "electrician", Experience: "3 years" },
        {name: "করিম উদ্দিন",Phone: "01857834678",location: "আমিরগঞ্জ", category: "electrician", Experience: "3 years" },
        { name: "হাবিবুর রহমান",location: "কারিয়াইল", category: "electrician", Phone: "01857834678", Experience: "3 years" },
        { name: "মোঃ আসাদ",location: "কটিয়াদি", category: "electrician", Phone: "01857834678", Experience: "3 years" },
        { name: "হাবিব",location: "করিমগঞ্জ", category: "electrician", Phone: "01857834678", Experience: "3 years" },
        { name: "কালাম মিয়া",location: "ইটনা", category: "electrician", Phone: "01857834678", Experience: "3 years" },
        { name: "কাদের",location: "মিঠামইন", category: "electrician", Phone: "01857834678", Experience: "3 years" },
        { name: "শান্ত",location: "নিকলি", category: "electrician", Phone: "01857834678", Experience: "3 years" },
    ];

    function loadJobListings(data) {
        const jobBoxes = document.querySelectorAll('.job-box');

        data.forEach((job, index) => {
            const jobBox = jobBoxes[index];
            // const titleElement = jobBox.querySelector('.job-title');
            const nameElement = jobBox.querySelector('.job-name');
            const locationElement = jobBox.querySelector('.job-location');
            const categoryElement = jobBox.querySelector('.job-category');
            const phoneElement = jobBox.querySelector('.job-phone');
            const experienceElement = jobBox.querySelector('.job-experience');

            // titleElement.textContent = job.title;
            nameElement.textContent = job.name;
            locationElement.textContent = job.location;
            categoryElement.textContent = job.category;
            phoneElement.textContent = job.Phone;
            experienceElement.textContent = job.Experience;

            // Show additional details on hover
            // jobBox.addEventListener('mouseenter', () => {
            //     const jobDetails = jobBox.querySelector('.job-details');
            //     jobDetails.style.display = 'block';
            // });

            jobBox.addEventListener('mouseleave', () => {
                const jobDetails = jobBox.querySelector('.job-details');
                jobDetails.style.display = 'none';
            });
        });
    }

    loadJobListings(dummyJobListings);
</script>





  </div>

  <!--MAIN END--> 


  <!--FOOTER START-->

  <footer id="footer" style="background-color: white; padding: 20px 0; color: #333; text-align: center;">

    <div class="container" style="display: flex; justify-content: center; align-items: flex-start;">

      <div class="box" style="margin: 10px 1%; width: 30%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>আমাদের সম্পর্কে</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> ব্যবহারের শর্তাবলী</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> গোপনীয়তার নীতিমালা</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> মতামত</a></li>
        </ul>
      </div>

      <div class="box" style="margin: 10px 1%; width: 30%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>প্রশাসনিক ব্যবহারকারীদের জন্য</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> লগইন</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> রেজিস্ট্রশন</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> নির্দেশিকা</a></li>
        </ul>
      </div>

      <div class="box" style="margin: 10px 1%; width: 25%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>বাস্তবায়নে</h4>
        <p>উপজেলা পরিষদ এবং তথ্য ও যোগাযোগ অধিদপ্তর, কিশোরগঞ্জ সদর।</p>
      </div>

      <div class="box" style="margin: 10px 1%; width: 20%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>সোশ্যাল মিডিয়া</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> ফেইসবুক</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> গুগুল+</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> ইউটিউব</a></li>
        </ul>
      </div>

    </div>

	  <div class="container" style="display: flex; flex-direction: column; align-items: center; margin-top: 20px; justify-content: space-between;">
      <div style="width: 100%; border-top: 1px solid #ccc; margin-top: 10px;"></div>
      <div class="footer-social" style="display: flex; justify-content: space-between; align-items: center;">
        <strong class="copyrights" style="margin-top: -4px; margin-right: 665px;">কপিরাইট &copy;২০২৩।হাতের মুঠোয় কিশোরগঞ্জ।</strong>
        <ul style="list-style: none; padding: 0; margin: 5px; display: flex;">
          <li style="margin-right: 10px;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li style="margin-right: 10px;"><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li style="margin-right: 10px;"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Changed the class name to "fa fa-facebook" -->
        </ul>
      </div>
    </div>
</footer>

  <!--FOOTER END--> 

</div>

<!--WRAPPER END--> 



<!--jQuery START--> 

<!--JQUERY MIN JS--> 

<script src="js/jquery-1.11.3.min.js"></script> 

<!--BOOTSTRAP JS--> 

<script src="js/bootstrap.min.js"></script> 

<!--OWL CAROUSEL JS--> 

<script src="js/owl.carousel.min.js"></script> 

<!--BANNER ZOOM OUT IN--> 

<script src="js/jquery.velocity.min.js"></script> 

<script src="js/jquery.kenburnsy.js"></script> 

<!--SCROLL FOR SIDEBAR NAVIGATION--> 

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 

<!--CUSTOM JS--> 

<script src="js/custom.js"></script>

</body>

</html>

