<!doctype html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>আমাদের কিশোরগঞ্জ</title>

<!--CUSTOM CSS-->

<link href="css/custom.css" rel="stylesheet" type="text/css">

<!--BOOTSTRAP CSS-->

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">

<!--COLOR CSS-->

<link href="css/color.css" rel="stylesheet" type="text/css">

<!--RESPONSIVE CSS-->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!--OWL CAROUSEL CSS-->

<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

<!--FONTAWESOME CSS-->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!--SCROLL FOR SIDEBAR NAVIGATION-->

<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">

<!--FAVICON ICON-->

<link rel="icon" href="images/favicon.ico" type="image/x-icon">

<!--GOOGLE FONTS-->

<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Link to Font Awesome CSS -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

</head>


<style>
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        .box {
            margin: 10px 0;
            text-align: center;
        }
        .footer-social {
            flex-direction: column;
            align-items: center;
        }
    }
</style>

<body class="theme-style-1">

<!--WRAPPER START-->

<div id="wrapper"> 

  <!--HEADER START-->

  <header id="header"> 



    <div class="container"> 

		<!--NAVIGATION START-->
  
		<div class="navigation-col">
  
		  <nav class="navbar navbar-inverse">
  
			<div class="navbar-header">
  
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
  
			  <strong class="logo"><a href="index.html"><img src="images/kisor.png" alt="logo" width="200" height="100" style="margin-bottom: -15px;margin-top: -24px;"></a></strong>
  
			<div id="navbar" class="collapse navbar-collapse">
  
			  <ul class="nav navbar-nav" id="nav">
				<li><a href="index.html">হোম</a></li>
				<li><a href="javascript:void(0);">আমাদের সম্পর্কে</a></li>
				<li><a href="#">ই-কমার্স</a></li>
				<li><a href="javascript:void(0);">সেবা</a>
				  <ul>
					<li><a href="doctorsearch.html">ডাক্তার</a></li>
					<li><a href="javascript:void(0);">হাসপাতাল/ক্লিনিক</a></li>
					<li><a href="driversearch.html">ড্রাইভার</a></li>
					<li><a href="javascript:void(0);">গাড়ি ভাড়া</a></li>
				  </ul>
				</li>
				<li><a href="javascript:void(0)">পেশাজীবী</a>
				  <ul>
					<li><a href="electriciansearch.html">ইলেকট্রিশিয়ান</a></li>
					<li><a href="lawyersearch.html">আইনজীবী</a></li>
				  </ul>
				</li>
				<li><a href="javascript:void(0);">প্রসিদ্ধ পণ্য</a></li>
				<li><a href="javascript:void(0);">যোগাযোগ </a></li>
					</ul>
  
			</div>
  
		  </nav>
  
		</div>
  
		<!--NAVIGATION END--> 
  
	  </div>
    

    <!--USER OPTION COLUMN START-->

    <div class="user-option-col">

      
      <div class="dropdown-box">

        <div class="dropdown">

          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> <img src="images/option-icon.png" alt="img"> </button>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">

            <li> <a href="#" class="login-round"><i class="fa fa-sign-in"></i></a> <a href="#" class="btn-login">ইউজার লগইন</a> </li>

            <li> <a href="#" class="login-round"><i class="fa fa-user-plus"></i></a> <a href="#" class="btn-login">এডমিন লগইন</a> </li>

          </ul>

        </div>

      </div>

    </div>

    <!--USER OPTION COLUMN END--> 

  </header>

  <!--HEADER END--> 

  

  <!--BANNER START-->

  <div class="banner-outer">

    <div id="banner" class="element"> <img src="images/slider-1.png" alt="banner"> </div>

    <div class="caption">

      <div class="holder">

        <h1 style="text-align:center;padding-top:10px;"></h1>

        <form action="#">

          <div class="container">

            <div class="row">

              <div class="col-md-4 col-sm-4">

                <input type="text" placeholder="নাম লিখুন">

              </div>

              <div class="col-md-4 col-sm-4">

                <input type="text" placeholder="মোবাইল নাম্বার লিখুন">

              </div>

              <div class="col-md-3 col-sm-3">

                <input type="text" placeholder="সেবা নির্বাচন করুন">

              </div>

              <div class="col-md-1 col-sm-1">

                <button type="submit"><i class="fa fa-search"></i></button>

              </div>

            </div>

          </div>

        </form>

      </div>

    </div>

    <div class="browse-job-section" style="padding:1px 0 1px 0;">

      <div class="container">

        
      </div>

    </div>

  </div>

  <!--BANNER END--> 

  

  <!--MAIN START-->

  <div id="main"> 
  
	<section class="recent-row padd-tb">
		<div class="container">
			<div class="row">
			
				
			
				<div class="col-md-9 col-sm-9">
					<div class="col-md-12 col-sm-12">
						<div id="content-area">
							<div class="box" style="">
								<h2>সেবা সমূহ</h2>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<aside>
							<div class="sidebar">
								<div class="box">
									<div class="thumb"> <a href="#"><img src="images/doctor.png" alt="img"></a>
										<div class="caption">
											<h3 style="text-align:center;margin-top: 0px !important;"><a href="#" style="color:#ffffff !important;">ডাক্তার</a></h3>
										</div>
									</div>
									<div class="text-box" style="padding-left:0px !important;"> <a href="#" class="btn-time">000 জন ডাক্তার</a>
										<h4 style="text-align:center;margin-top: 0px !important;padding-left:0px !important;"><a href="doctorsearch.html">ডাক্তারের তালিকা</a></h4>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4">
						<aside>
							<div class="sidebar">
								<div class="box">
									<div class="thumb"> <a href="#"><img src="images/hospital.png" alt="img"></a>
										<div class="caption">
											<h3 style="text-align:center;margin-top: 0px !important;"><a href="#" style="color:#ffffff !important;">হাসপাতাল / ক্লিনিক </a></h3>
										</div>
									</div>
									<div class="text-box" style="padding-left:0px !important;"> <a href="#" class="btn-time" style="background-color:#f406b9 !important;">000 টি হাসপাতাল / ক্লিনিক</a>
										<h4 style="text-align:center;margin-top: 0px !important;padding-left:0px !important;"><a href="javascript:void(0);">হাসপাতাল / ক্লিনিকের তালিকা</a></h4>
										
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4">
						<aside>
							<div class="sidebar">
								<div class="box">
									<div class="thumb"> <a href="#"><img src="images/driver.png" alt="img"></a>
										<div class="caption">
											<h3 style="text-align:center;margin-top: 0px !important;"><a href="#" style="color:#ffffff !important;">ড্রাইভার </a></h3>
										</div>
									</div>
									<div class="text-box" style="padding-left:0px !important;"> <a href="#" class="btn-time" style="background-color:#24e339 !important;">000 জন ড্রাইভার</a>
										<h4 style="text-align:center;margin-top: 0px !important;padding-left:0px !important;"><a href="driversearch.html">ড্রাইভারের তালিকা</a></h4>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4">
						<aside>
							<div class="sidebar">
								<div class="box">
									<div class="thumb"> <a href="#"><img src="images/driver.png" alt="img"></a>
										<div class="caption">
											<h3 style="text-align:center;margin-top: 0px !important;"><a href="#" style="color:#ffffff !important;">গাড়ি ভাড়া</a></h3>
										</div>
									</div>
									<div class="text-box" style="padding-left:0px !important;"> <a href="#" class="btn-time" style="background-color:#00796b !important;">000 টি গাড়ী</a>
										<h4 style="text-align:center;margin-top: 0px !important;padding-left:0px !important;"><a href="driversearch.html">গাড়ীর তালিকা</a></h4>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4">
						<aside>
							<div class="sidebar">
								<div class="box">
									<div class="thumb"> <a href="#"><img src="images/electratian.png" alt="img"></a>
										<div class="caption">
											<h3 style="text-align:center;margin-top: 0px !important;"><a href="#" style="color:#ffffff !important;">ইলেক্ট্রেশিয়ান</a></h3>
										</div>
									</div>
									<div class="text-box" style="padding-left:0px !important;"> <a href="#" class="btn-time" style="background-color:#984ac3 !important;">000 জন ইলেক্ট্রেশিয়ান</a>
										<h4 style="text-align:center;margin-top: 0px !important;padding-left:0px !important;"><a href="electriciansearch.html">ইলেক্ট্রেশিয়ানের তালিকা</a></h4>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-md-4 col-sm-4">
						<aside>
							<div class="sidebar">
								<div class="box">
									<div class="thumb"> <a href="#"><img src="images/lawyer.png" alt="img"></a>
										<div class="caption">
											<h3 style="text-align:center;margin-top: 0px !important;"><a href="#" style="color:#ffffff !important;">আইনজীবী</a></h3>
										</div>
									</div>
									<div class="text-box" style="padding-left:0px !important;"> <a href="#" class="btn-time" style="background-color:#f7a51e !important;">000 জন আইনজীবী</a>
										<h4 style="text-align:center;margin-top: 0px !important;padding-left:0px !important;"><a href="lawyersearch.html">আইনজীবী তালিকা</a></h4>
									</div>
								</div>
							</div>
						</aside>
					</div>

					
	
				</div>
				
				<div class="col-md-3 col-sm-3"style="margin-top: 0px;">

					<aside>

						<div class="sidebar">

							<div class="advbox">

								
								<div class="advertise" style="margin-top: 10px; border-radius: 10px; border: 2px solid #ccc; padding: 10px;">
									<a href="#"><img src="images/hotline (2).png" alt="img" style="width: 241px; height: 518px;"></a>
								</div>
								
								
								<!-- <div class="advertise" style="margin-top: 6px;">																																					
									<a href="#"><img src="images/advertisement/adv2.jpg" alt="img"></a>
								</div>
								
								<div class="advertise" style="margin-top: 6px;"> 
									<a href="#"><img src="images/advertisement/adv3.jpg" alt="img"></a>
								</div>
								
								<div class="advertise" style="margin-top: 6px;"> 
									<img src="images/advertisement/adv4.jpg" alt="img">
								</div>
								
								<div class="advertise" style="margin-top: 6px;"> 
									<img src="images/advertisement/adv5.jpg" alt="img">
								</div>
								<div class="advertise" style="margin-top: 6px;"> 
									<a href="#"><img src="images/advertisement/adv7.jpg" alt="img"></a>
								</div> -->

							</div>

						</div>

					</aside>

				</div>

			</div>
		</div>
	</section>
	
  </div>

  <!--MAIN END--> 

  

  <!--FOOTER START-->


  <!--FOOTER END--> 

</div>

<footer id="footer" style="background-color: white; padding: 20px 0; color: #333; text-align: center;">

    <div class="container" style="display: flex; justify-content: center; align-items: flex-start;">

      <div class="box" style="margin: 10px 1%; width: 30%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>আমাদের সম্পর্কে</h4>
        <ul style="list-style: none; padding: 10px;">
          <li><a href="#"><i class="fa fa-check-square"></i> ব্যবহারের শর্তাবলী</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> গোপনীয়তার নীতিমালা</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> মতামত</a></li>
        </ul>
      </div>

      <div class="box" style="margin: 10px 1%; width: 30%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>প্রশাসনিক ব্যবহারকারীদের জন্য</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> লগইন</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> রেজিস্ট্রশন</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> নির্দেশিকা</a></li>
        </ul>
      </div>

      <div class="box" style="margin: 10px 1%; width: 25%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>বাস্তবায়নে</h4>
        <p>উপজেলা পরিষদ এবং তথ্য ও যোগাযোগ অধিদপ্তর, কিশোরগঞ্জ সদর।</p>
      </div>

      <div class="box" style="margin: 10px 1%; width: 20%; box-sizing: border-box; text-align: left;"> <!-- Adjusted the width -->
        <h4>সোশ্যাল মিডিয়া</h4>
        <ul style="list-style: none; padding: 0;">
          <li><a href="#"><i class="fa fa-check-square"></i> ফেইসবুক</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> গুগুল+</a></li>
          <li><a href="#"><i class="fa fa-check-square"></i> ইউটিউব</a></li>
        </ul>
      </div>

    </div>

	<div class="container" style="display: flex; flex-direction: column; align-items: center; margin-top: 20px; justify-content: space-between;">
		<div style="width: 100%; border-top: 1px solid #ccc; margin-top: 10px;"></div>
		<div class="footer-social" style="display: flex; justify-content: space-between; align-items: center;">
			<strong class="copyrights" style="margin-top: -4px; margin-right: 665px;">কপিরাইট &copy;২০২৩।হাতের মুঠোয় কিশোরগঞ্জ।</strong>
			<ul style="list-style: none; padding: 0; margin: 5px; display: flex;">
				<li style="margin-right: 10px;"><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li style="margin-right: 10px;"><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li style="margin-right: 10px;"><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Changed the class name to "fa fa-facebook" -->
			</ul>
		</div>
	</div>
	
</footer>




<!--WRAPPER END--> 



<!--jQuery START--> 

<!--JQUERY MIN JS--> 

<script src="js/jquery-1.11.3.min.js"></script> 

<!--BOOTSTRAP JS--> 

<script src="js/bootstrap.min.js"></script> 

<!--OWL CAROUSEL JS--> 

<script src="js/owl.carousel.min.js"></script> 

<!--BANNER ZOOM OUT IN--> 

<script src="js/jquery.velocity.min.js"></script> 

<script src="js/jquery.kenburnsy.js"></script> 

<!--SCROLL FOR SIDEBAR NAVIGATION--> 

<script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 

<!--CUSTOM JS--> 

<script src="js/custom.js"></script>

</body>

</html>

